name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-16.04

    steps:
      - name: First step
        uses: actions/adenblack_django@master
      - name: Run a multi-lines script
        run: |
          pwd
          ls -la
          python ./manage.py migrate
